* { /* zerando o CSS */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    text-align: center;
    width: 100vw;
    height: 100vh;
    color: #090a0a;
    font-size: x-large;
    font-family: 'Times New Roman', Times, serif;
}

li {
    list-style-type: none;
}

a:link{
    text-decoration: none;
    color: black;
}

a:visited{
    color: #090a0a;
}

a:hover{
    color: rgb(105, 105, 105);
    text-decoration: underline;
    background-color: rgb(197, 153, 112);
}

.container {
    width: 100vw;
    height: 100vh;
    display: grid; /* utilizando o grid layout. */
    grid-template-areas: 
    'header header header'
    'menu main right'
    'footer footer footer';
}

.header {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    grid-area: header; /* indicando um elemento do meu grid template area*/
    background-color: rgb(197, 153, 112);
    color: rgb(0, 0, 0);
    text-shadow: 2px 2px rgb(160, 160, 160);
}

.menu {
    min-width: max-content;
    grid-area: menu; /* indicando um elemento do meu grid template area*/
    background: hsl(39, 83%, 77%);
}

.home {
    text-decoration: none;
    background-color: rgb(197, 153, 112);
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 20px;
    margin-right: 20px;
}

.info {
    background-color:  rgb(197, 153, 112);
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 20px;
    margin-right: 20px;
}

.forms{
    background-color: rgb(197, 153, 112);
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 20px;
    margin-right: 20px;
}

.imagesnew{
    background-color: rgb(197, 153, 112);
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 20px;
    margin-right: 20px;
}

.imagesold{
    background-color: rgb(197, 153, 112);
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 20px;
    margin-right: 20px;
}

.main {
    grid-area: main; /* indicando um elemento do meu grid template area*/
    background: hsl(39, 83%, 77%);
}

.personalinformation{
    margin-top: 150px;
    margin-left: 20px;
    margin-right: 20px;
}

.personalopinion{
    margin-top: 150px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 150px;
}

.hometexto1{
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.hometexto2{
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.img{
    margin-top: 20px;
    margin-bottom: 20px;
}

.img2{
    margin-top: 20px;
    margin-bottom: 20px;
}

.titulo{
    margin-top: 110px;
    margin-bottom: 110px;
}

.right {
    grid-area: right; /* indicando um elemento do meu grid template area*/
    background-color: hsl(39, 83%, 77%);
}

.footer {
    grid-area: footer; /* indicando um elemento do meu grid template area*/
    background-color: rgb(197, 153, 112);
}

@media only screen and (max-width: 820px) {
    .container {
        grid-template-areas: /* quando atingir o max width 820 px o grid template area do meu container vai ficar um debaixo do outro*/
        'header'
        'menu'
        'main'
        'right'
        'footer';
    }
}


